<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index page</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
</head>
<body>
    <nav id="nav-bar">
        <a href="index.html"><img id="logo" src="images/nav/logo.png"></a>
        <div style="min-width: 50%;">
        <ul id="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="#team-container">Teams</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <div id="search-wrapper">
            <div id="search-dec" style="background-color: yellowgreen; display: flex;">
            <p style="margin-right: 5px;">search</p>
            <i class="fa fa-search"></i>
           </div>
            <input id="search-box" type="text" name="search" placeholder="Search "/>
        </div>
       </div>
        <div class="add">
        <button class="add-new" id="new-team"><b>Add Team</b></button>
        <button class="add-new" id="new-player"><b>Add Player</b></button>
        </div>
    </nav>
    <!-- Your carousel markup -->
    <div class="carousel">
        <div><img src="images/carousel/img1.jpg" alt="Image 1"></div>
        <div><img src="images/carousel/img2.jpg" alt="Image 2"></div>
        <div><img src="images/carousel/img3.jpg" alt="Image 3"></div>
        <div><img src="images/carousel/img4.jpg" alt="Image 4"></div>
    </div>

    <!-- team container start -->
    <section class="team-container" id="team-container">
        <div class="team-heading">
            <h2 class="sub-head">Know About Your Favourite Team</h2>
        </div>
        <div class="card-container" id="teams-con">
        </div>
    </section>
    
    <footer>
        <div class="footer-content">
          <ul>
              <li><h3>Teams</h3></li>
              <li><a href="#">Mumbai Indians</a></li>
              <li><a href="#">Chennai Super Kings</a></li>
              <li><a href="#">Royal Challengers Bangalore</a></li>
              <li><a href="#">Kolkata Knight Riders</a></li>
              <li><a href="#">+ Many More</a></li>
          </ul>
          <ul>
              <li><h3>About</h3></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Anti Corruption Policy</a></li>
              <li><a href="#">Anti Doping Policy</a></li>
              <li><a href="#">Code Of Conduct For Players And Teams Officials</a></li>
          </ul>
          <ul> 
              <li><h3>Contact</h3></li>
              <li>Contact</li>
              <li>Sponsorship</li>
              <li>Privacy Policy</li>
          </ul>
        </div>
        <div id="owner">
          <p>&copy; Created by siva Kumar</p>
        </div>
    </footer>



<!-- Include jQuery -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<!-- Include Slick carousel JavaScript -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- Your custom script -->

<script src="js/index.js"></script>
<script src="js/additem.js"></script>
</body>
</html>